<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML Form</title>
<!-- CSS -->
<style>
			@import url('https://fonts.googleapis.com/css?family=Mukta+Mahee:200,400');
		
		body { background: #52c1f7; }
		* { box-sizing: border-box; }
		
		.container {
		max-width: 700px;
		margin-top: 3em;
		margin-left: auto;
		margin-right: auto;
		padding: 1em;
		}
		
		ul {
		list-style: none;
		padding: 0;
		}
		
		.title {
		margin-top: 0.1em;
		margin-bottom: 1px;
		font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		font-weight: bold;
		font-size: 20px;
		color: #fff;
		text-shadow: 0px 0px 1px 8px black;
		text-align: center;
		}
		
		.wrapper {
		background: #fff;
		border-radius: 5px;
		box-shadow: 0 0 20px 0 rgba(0,0,0, .1);
		padding: 27.5px;
		}
		
		#contactForm {
		display: grid;
		grid-gap: 20px;
		grid-template-areas:
		'name'
		'email'
		'company'
		'phone'
		'message';
		}
		
		.required-field {
		grid-column: 1 / 2;
		}
		
		.submit-button {
		grid-column: 2 / 3;
		}
		
		.name-field {
		grid-area: name;
		grid-column: 1 / 3;
		}
		
		.email-field {
		grid-area: email;
		grid-column: 1 / 3;
		}
		
		.company-field {
		grid-area: company;
		grid-column: 1 / 3;
		}
		
		.phone-field {
		grid-area: phone;
		grid-column: 1 / 3;
		}
		
		.message-field {
		grid-area: message;
		grid-column: 1 / 3;
		}
		
		/* FORM STYLES */
		
		.contact-us {
		margin: 0 0 30px;
		font-family: 'Mukta Mahee', sans-serif;
		font-weight: 400;
		font-size: 14px;
		color: #5dc3f2;
		}
		
		.contact form {
		border: 0;
		}
		
		.contact form label {
		display: block;
		}
		
		.contact form p {
		margin: 0;
		font-family: 'Mukta Mahee', sans-serif;
		font-weight: 200;
		font-size: 12px;
		color: rgba(74, 86, 96, 1);
		}
		
		.contact form input, .contact form textarea, select {
		font-family: 'Mukta Mahee', sans-serif;
		font-weight: 200;
		font-size: 14px;
		width: 100%;
		padding: .4em .8em;
		background: rgba(249, 250, 250, .5);
		border: 1px solid rgba(74, 86, 96, .1);
		border-radius: 2.5px;
		outline-color: #5dc3f2;
		}
		
		.contact form button {
		font-family: 'Mukta Mahee', sans-serif;margin-top: 0.5em;
		font-weight: 400;
		font-size: 12px;
		color: #fff;
		background: #5dc3f2;
		width: 100%;
		height: 30px;
		border: 0;
		border-radius: 15px;
		}
		
		.submit-button {
		align-self: center;
		justify-self: end;
		}
		
		.contact form button:hover, .contact form button:focus {
		background: #49b0e7;
		color: #fff;
		outline: 0;
		transition: background-color 0.3s ease-out;
		}
		
		.required-field {
		font-family: 'Mukta Mahee', sans-serif;
		font-weight: 200;
		font-size: 10px;
		color: rgba(74, 86, 96, 0.75);
		align-self: center;
		justify-self: start;
		}
		
		span {
		color: #5dc3f2;
		}
		
		.alert {
		margin-bottom: 1em;
		padding: 10px;
		background: #49b0e7;
		font-family: 'Mukta Mahee', sans-serif;
		font-size: 14px;
		text-align: center;
		color: #fff;
		border-radius: 2.5px;
		display: none;
		}
		header{
			background-image: url('images/univers.gif');
			background-color: black;
			color: white;
			height: auto;
			width: 99%;
			border: 2px solid red;
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
		}
		#recu{
			display: none;
			border: 1px solid blue;
			width: 100%;
			padding: 1em;
			box-shadow: 2px -1px 5px 0px rgba(0,0,0,0.75);
			-webkit-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.75);
		}
		#recu h1{
			font-size: 20px;
			text-align: center;
			color: blue;
		}
		#recu h2{
			font-size: 16px;
			text-align: center;
			color: orangered;
		}
		#recu {
			font-size: 14px;
			text-align: center;
			color: black;
		}
		#recu a{
			text-decoration: none;
			padding: 0.2em;
			border: 1px solid orange;
		}
		/* LARGE SCREENS */
		
		@media (min-width: 500px) {
		#contactForm {
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
		'name company'
		'email phone'
		'message message';
		}
		
		.name-field {
		grid-area: name;
		grid-column: 1 / 2;
		}
		
		.email-field {
		grid-area: email;
		grid-column: 1 / 2;
		}
		
		.company-field {
		grid-area: company;
		grid-column: 2 / 3;
		}
		
		.phone-field {
		grid-area: phone;
		grid-column: 2 / 3;
		}
		
		.message-field {
		grid-area: message;
		grid-column: 1 / 3;
		}
		}
	</style>
</head>
<body>
<!-- Static- Please don't do anything here-->
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){document.getElementById('form').style.display ='none'; document.getElementById('recu').style.display ='block';}"></iframe>
<!-- FORM 
1. Replace # of form action with your google form s url
2. Replace # of name with entry code.

Note : Now a days google forms entry codes are not availabe on source so for that kindly generate a pre-filled link in order to get the entry codes.
-->
<div class="container">
	<header>
		<h1 class="title">
			formation en ligne sur whatsapp
		</h1>
		<h2 style="font-size: 18px; text-align: center;">
			Suivez nos formation en ligne sur votre smartphone
		</h2>
	</header>
	<div class="wrapper animated bounceInLeft">
		<div class="contact">
			<form id="form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe5TJoUHIx7GZXFTkp59YzLGfJrwtblRQc7fXocc8C8gKglCQ/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
				<div class="groupe">
					<p class="name-field">
						<label>Votre Nom :<span style="color: red;">*</span></label>
						<input type="text" name="entry.1589936926" id="name" required>
						</p>
				</div>
				<div class="groupe">
					<p class="email-field">
						<label>Votre Email : <span style="color: red;">*</span></label>
						<input type="email" name="entry.107750742" id="email" required>
						</p>
				</div>
				
				<div class="groupe" style="display: flex;">
					<p class="phone-field" style=" margin-left: 0.2em; width: 100%;">
						<label>Numéro whatsapp label: <span style="color: red;">*</span></label>
						<input type="number" name="entry.1359985371" id="phone" required>
					</p>
				</div>
				<input type="submit" value="Submit">
			</form>
			<div class="recu" id="recu">
				<h1>Suivre nos formations dès maintenant</h1>
				<h2>Votre incription est un succès pour nous!</h2><hr />
				<p>
					formtion en ligne sur android,100% gratuit<br>
					a la fin de la formation vous aurez un certificat et c'est toujour gratuit
				</p>
			<center> 
				<a class="btn" href="https://cb.run/jsNX">
				suivez le cours
					</a>
			</center>
			</div>
		</div>
	</div>
</div>
</body>
</html>