<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="formation informatique pour tous,Comment gagner de l'argent, argent, informarique, formation, facebook, whatsapp" >
  <link rel="icon" href="icons/mon logo.ico" type="image/x-icon">
  <meta name="description" content=" On a des formations gratuite sur le langage html et css pour vous aider a coder bien rapide et sur votre android meme si vous n'avez pas d'un ordinateur. Si vous voulez vous lancer dans cette univers">
  <meta name="og:title" property="og:title" content="Plus de formation sur la technologie">
  <meta name="robots" content="Formation, Informatique, technique, astuces">
  <title>Ftech Plus</title>
  <script src="https://apis.google.com/js/platform.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7979799450178267"
     crossorigin="anonymous"></script>
         <!-- Global site tag (gtag.js) - Google Analytics -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179488738-1"></script>
         <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
    
         gtag('config', 'UA-179488738-1');
         </script>
  <style>
    body{
      background-color: #FFF;
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    img{
      width: 100%;
    }
    video{
      width: 100%;
    }
    button{
      border: 0px;
      padding: 10px;
      background: blue;
      color: #FFF;
      margin: 10px;
      cursor: pointer;
    }
    button:hover{
      background: red;
      font-size: 20px;
      border-radius: 15px;
      
    }
    .container{
      background-color: rgb(28, 1, 126);
      width: 50%;
      height: 100%;
      margin: auto;
    }
    .h{
      background-color: rgba(0, 0, 0, 0.767);
      padding: 10px;
      align-items: center;
      position: absolute;
      top: 5%;
      left: 27%;
    }
    .h h1{
      color: yellow;
      font-size: 36px;
      text-align: center;
      margin: 10px;
    }
    .h h2{
      color: yellowgreen;
      font-size: 28px;
      text-align: center;
      margin: 10px;
    }
    #form{
      display: none;
    }

    .infos{
      background-color: rgb(218, 213, 213);
      padding: 10px;
      margin: 10px;
      align-items: center;
    }
    .infos h2{
      font-size: 35px;
      color: orangered;
      text-align: center;
    }
    .infos h3{
      font-size: 35px;
      color: rgb(0, 17, 255);
      text-align: center;
    }
    .infos h4{
      color: red;
      text-align: center;
    }
    p{
      color: black;
      text-align: center;
      font-size: 20px;
    }
    /*formulaire d'inscription*/
   
    .head{
      background: orange;
      padding: 20px;
    }
    .head p{
      font-size: 36px;
      text-align: center;
      font-family: Arial black;
      font-weight: bolder;
    }
    input{
      padding: 10px;
      width: 80%;
      margin: 10px;
    }
    #number{
      padding: 10px;
      width: 100%;
      margin: 0px;
      margin-top: 10px;
    }
    select{
      padding: 10px;
      width: 80%;
    }
    .form .flex #code{
      width: 100px;
      height: 40px;
      margin-bottom: 0px;
      margin-top: 10px;
    }
    .form .flex{
      width: 81%;
      margin: auto ;
      margin-bottom: 10px;
      display: flex;
    }
    .form label{
       color: #FFF;
       margin: 10px 40px 10px ;
    }
    #message{
      width: 80%;
      margin: auto;
      padding: 10px;
    }
    footer{
      background: black;
      height: 100px;
    }
    .head h4{
      font-size: 30px;
      text-align: center;
    }
    @media screen and (max-width: 800px){
      .container{
        width: 100%;
      }
      .head p{
        font-size: 7vw;
      }
      .head h4{
      font-size: 5.7vw;
      font-weight: bolder;
      text-align: center;
    }
    .h{
      background-color: rgba(0, 0, 0, 0.938);
      padding: 10px;
      align-items: center;
      position:fixed;
      top: 0%;
      left: 0%;
    }
    .h h1{
      font-size: 5.7vw;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: normal;
      color: yellow;
      text-shadow: 10px 5px 10px 3px white;
    }
    .h h2{
      font-size: 5.9vw;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: normal;
      color: white;
      text-shadow: 10px 5px 10px 3px white;
    }
    .infos h3{
      font-size: 7vw;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: normal;
      color: bleue;
      text-shadow: 10px 5px 10px 3px white;
    }

    .infos h2{
      font-size: 7vw;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: normal;
      color: orangered;
      text-shadow: 10px 5px 10px 3px white;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .infos p{
      font-size: 4.5vw;
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
    }
    .infos p strong{
      font-size: 4.5vw;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
    }
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <main>
      
        <section id="home">
          <div class="h">
            <h1>Programmation web en html et css</h1>
            <h2>Formation pour debutant en programmation (html et css)</h2>
          </div>
          <video src="" controls style="display: none;"></video>
          <img src="../images/back2.jpg" alt=" cours html et css" style="height: 200px; max-height: auto;">
          <div class="infos" id="infos">
            <h3>Formation html et css</h3>
            <p>
              Voulez-vous créer votre propre site web en html et css, pour faire de la promotion ou vendre vos produits en 
            ligne, ne tarder plus,Comment creer un site web en html et css, partie <strong>front-end</strong> 
            et heberger gratuitement
           </p>
            <h2>formation : 7 octobre 2021</h2>
            <p><strong>Pour vous inscrir cliquer sur boutton et remplir le formulaire</strong></p>
            <center><button onclick="receive()">Reserver votre place</button></center>
          </div>
          <p class="para">
            Nous ne croyons pas aux programmes "devenir programmeur web dans quelque jours".
            Nous croyons au travail ardu, à la création de valeur et au service des autres.
            Ce programme est conçu pour vous aider à faire avec les stratégies adapté. <br> <br>
  
            <!--cece est cacher en mode non visible pour le moment-->
            <strong style="display: none;">
              Comme le stipule la loi, nous ne pouvons donner aucune garantie quant à votre capacité à obtenir des résultats ou à gagner de l'argent avec nos idées, informations, programmes ou stratégies.
            Nous ne vous connaissons pas et vos résultats dans la vie dépendent uniquement de vous.
            </strong> 
            Nous sommes là pour vous aider en vous proposant nos meilleures stratégies pour vous 
            faire progresser plus rapidement en tant que débutant. <br><br>
            <strong style="display: none;">
              Cependant, rien sur cette page ni aucun de nos sites ne constitue une promesse ou une garantie de revenus futurs. 
            Notre programme ne consitue pas un programme magique pour s'enrichir mais plutôt un raccourci pour atteindre vos objectifs.
            </strong>
            Si vous avez des questions, envoyez un email à ftechplus.ht@gmail.com
            Souvenez-vous : vous êtes plus proches du succès que vous ne le pensez !
  
          </p>
        </section>
        <section id="form">
          <div class="warpper fl">
            <div class="main">
              <div class="head">
                <p>Reserver votre place</p>
                <h4>Date de la formation 7 octobre 2021</h4>
              </div>
              <div class="form fl">
                <div class="form">
                  <label class="pnom"> Votre Prénom* :</label>
                  <p><input type="text" name="fname" placeholder="Votre Prénom" id="pname"></p>
                  <label class="lnom">Votre Nom* :</label>
                  <p><input type="text" name="lname" placeholder="Votre Nom" id="lname"></P>
                  <label class="email">Votre Email* :</label>
                  <p><input type="email" name="uid" placeholder="Votre Email" id="mail"></p>
                  
                  <label class="name"> Votre Numero de telephone* :</label>
                  <p class="flex"> 
                    <select id="code" required placeholder="Code" value="Code">
                      <option></option>
                      <option value="+229">Benin (+229)</option>
                      <option value="+257">Burundi (+257)</option>
                      <option value="+226">Burkina Faso (+226)</option>
                      <option value="+237">Cameroon (+237)</option>
                      <option value="+1">Canada (+1)</option>
                      <option value="+238">Cape Verde (+238)</option>
                      <option value="+236">Central African Republic (+236)</option>
                      <option value="+242">Congo (+242)</option>
                      <option value="+242">Congo, the Democratic Republic of the (+242)</option>
                      <option value="+225">Cote D'Ivoire (+225)</option>
                      <option value="+1809">Dominican Republic (+1809)</option>
                      <option value="+298">Faroe Islands (+298)</option>
                      <option value="+594">French Guiana (+594)</option>
                      <option value="+509">Haiti (+509)</option>
                      <option value="+352">Luxembourg (+352)</option>
                      <option value="+853">Macao (+853)</option>
                      <option value="+389">Macedonia, the Former Yugoslav Republic of (+389)</option>
                      <option value="+261">Madagascar (+261)</option>
                      <option value="+223">Mali (+223)</option>
                      <option value="+377">Monaco (+377)</option>
                      <option value="+227">Niger (+227)</option>
                      <option value="+234">Nigeria (+234)</option>
                      <option value="+262">Reunion (+262)</option>
                      <option value="+250">Rwanda (+250)</option>
                      <option value="+268">Swaziland (+268)</option>
                      <option value="+228">Togo (+228)</option>
                      <option value="+690">Tokelau (+690)</option>
                      <option value="+676">Tonga (+676)</option>
                      <option value="+260">Zambia (+260)</option>
                      <option value="+263">Zimbabwe (+263)</option>
                    </select>
                    <input type="number" name="phone" placeholder="Votre Numero de telephone" id="number">
                  </p>
                  <label for="">Tranche d'age et Sexe</label>
                  <p class="flex">
                    <select name="" id="age">
                      <option value="15 ans à 17 ans">15 ans à 17 ans</option>
                      <option value="18 ans à 20 ans">18 ans à 20 ans</option>
                      <option value="21 ans à 25 ans">21 ans à 25 ans</option>
                      <option value="26 ans à 30 ans">26 ans à 30 ans</option>
                      <option value="30 ans à Plus">30 ans à Plus</option>
                    </select>
                    <select name="" id="sex">
                      <option value="Garcon">Garcon</option>
                      <option value="fille">Fille</option>
                      <option value="Autres">Autres</option>
                    </select>
                  </p>
                  <p id="message"></p>
                  <p> <input type="submit" name="sb" value="SUBMIT" id="submit" onclick="submit()"></p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7979799450178267"
        crossorigin="anonymous"></script>
         <!-- banner1 -->
         <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7979799450178267"
             data-ad-slot="9837643254"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
         <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
         </script>      
      </footer>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script> 
<script>
  function receive(){
    document.getElementById('home').style.display ='none';
    document.getElementById('form').style.display ='block';
  }
</script>
<script>
   var firebaseConfig = {
            apiKey: "AIzaSyA7xvnxxWkMhBonpj5AiZ5Hkkdv-jZAqDk",
            authDomain: "maliste-d4c03.firebaseapp.com",
            databaseURL: "https://maliste-d4c03.firebaseio.com",
            projectId: "maliste-d4c03",
            storageBucket: "maliste-d4c03.appspot.com",
            messagingSenderId: "552655235785",
            appId: "1:552655235785:web:a4b660caf5882e4be57b18",
            measurementId: "G-V6R9FPCSG1"

        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

   var codeV, lnameV, pnameV, emailV, numberV, ageV, sexV;

function submit() {
     lnameV = document.getElementById('lname').value;
     pnameV = document.getElementById('pname').value;
     sexV = document.getElementById('sex').value;
     codeV = document.getElementById('code').value;
     emailV = document.getElementById('mail').value;
     numberV = document.getElementById('number').value;
     ageV = document.getElementById('age').value;
     var home = document.getElementById('home');
     var form = document.getElementById('form');
  if(lnameV == ""){
    document.getElementById('message').innerHTML ="Enregistrer votre nom";
    document.getElementById('message').style.color = '#fff';
    document.getElementById('message').style.background ="red";
  }else if (pnameV == ""){
    document.getElementById('message').innerHTML ="Enregistrer votre prénom";
    document.getElementById('message').style.color = '#fff';
    document.getElementById('message').style.background ="red";
  }else if(emailV == ""){
    document.getElementById('message').innerHTML ="Entrer votre email";
    document.getElementById('message').style.color = '#fff';
    document.getElementById('message').style.background ="red";
  }else if(numberV == ""){
   document.getElementById('message').innerHTML ="Entrer votre numéro";
   document.getElementById('message').style.color = '#fff';
   document.getElementById('message').style.background ="red";
 }else if(codeV == ""){
   document.getElementById('message').innerHTML ="Selectionner code pays";
   document.getElementById('message').style.color = '#fff';
   document.getElementById('message').style.background ="red";
 }else if(ageV == ""){
   document.getElementById('message').innerHTML ="Seclectionner votre age";
   document.getElementById('message').style.color = '#fff';
   document.getElementById('message').style.background ="red";
 }else if(sexV == ""){
   document.getElementById('message').innerHTML ="Selectionner votre sexe";
   document.getElementById('message').style.color = '#fff';
   document.getElementById('message').style.background ="red";
 }else{
    firebase.database().ref('formation 7 octobre 2021/' + lnameV).set({
        ANAME: lnameV + pnameV,
        Email: emailV,
        NUMBER: (codeV) + numberV,
        AGE: ageV,
        SEXE: sexV,
    });
    document.getElementById('home').style.display ='block';
    document.getElementById('form').style.display ='none';
    document.getElementById('infos').style.display ='none';
    document.getElementById('lname').value = '';
    document.getElementById('pname').value = '';
    document.getElementById('mail').value = '';
    document.getElementById('number').value = '';
    document.getElementById('adress').value = '';
    
  }
 }
</script>
</body>
</html>